{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "0.0.0.0:8000", "--noreload"],
      "django": true,
      "autoStartBrowser": false,
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "React Frontend",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/Web_Based_Animal_Bite_linic_System/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "Start React Dev Server"
    },
    {
      "name": "Django Shell",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["shell"],
      "django": true,
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    },
    {
      "name": "Django Migrate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["migrate"],
      "django": true,
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Django + React)",
      "configurations": ["Django Backend", "React Frontend"],
      "stopAll": true
    }
  ]
}
